modules mdepx;
modules src;

link ldscript obj/raspberrypi-pico.elf;

set-build-flags	-mthumb -mcpu=cortex-m0plus -fno-pic
		-O -nostdlib -fno-builtin-printf
		-pipe -g -nostdinc -fno-omit-frame-pointer
		-fno-optimize-sibling-calls -ffreestanding -fwrapv
		-fdiagnostics-show-option -fms-extensions
		-Wall -Wredundant-decls -Wnested-externs
		-Wstrict-prototypes -Wmissing-prototypes
		-Wpointer-arith -Winline -Wcast-qual
		-Wundef -Wno-pointer-sign -Wno-format
		-Wmissing-include-dirs -Wno-unknown-pragmas -Werror;

src {
	append-search-path
			.
			../mdepx/arch
			../mdepx/include
			../mdepx/lib
			../mdepx;

	append-search-path ../mdepx/lib/cyw43-driver/src;

	objects board.o
		bs2_default_padded_checksummed.o
		cyw43.o
		main.o;
};

mdepx {
	modules app;
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	app {
		modules callout_test;
	};

	arch {
		modules arm;

		arm {
			intr_stack_size 16384;
			thumb_cm0;
			modules	raspberrypi;
			raspberrypi {
				options rp2040;
			};
		};
	};

	dev {
		modules intc uart gpio;
	};

	kernel {
		modules cpu;
		modules thread;
		modules callout;
		modules systm;
		modules sched;
		modules malloc;

		thread {
			options dynamic_alloc;
			stack_size 16384;
		};

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libaeabi;
		modules libc;
		modules cyw43-driver;

		libc {
			objects gen/assert.o;
		};

		cyw43-driver {
			append-search-path src .;
			append-search-path ../../../src;
		};

		libc {
			modules stdio string stdlib;
		};
	};
};
